{
  "name": "mql-mysql",
  "version": "0.1.7",
  "description": "Build and run mysql queries",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdefault/mql-mysql.git"
  },
  "author": "Orlando Leite <orlando@webdefault.com.br>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/webdefault/mql-mysql/issues"
  },
  "homepage": "https://github.com/webdefault/mql-mysql#readme",
  "dependencies": {
    "ext-mysql": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
